waypoints = [ 
        [-15.0, 7.5],       # TEST_POINT: 2 meters away from leo initial position
        [-12.6, 7.87],      # TEST_POINT: 5 meters away from leo initial position
        [7.22, -6.36],      # for positioning
        [7.62, -11.17],     # encounter first obstacle
        [-0.34, -16,70]     # should need to recalculate another path to reach this point
          ]

Sono they punti, con coordinate approssimate, intorno il marker 12.
[7.22, -6.36] porta il rover nella posizione
[7.62, -11.17] il rover dovrebbe passare attraverso il marker 12
[-0.34, -16,70] è il punto in cima alla montagna. Dal punto [7.62, -11.17] il rover
non dovrebbe essere in grado di salire e, secondo il codice scritto,
dovrebbe calcolare un nuovo path passando da un altro versante della montagna.

I primi 2 punti sono di test per far muovere il rover, ma i punti convertiti sono fuori dalla grid map

ERRORS:

Starting navigation task...
Waiting for '/move_base/local_costmap/costmap'...
[OGM] width: 200, height: 200, origin: [-4.95, -4.95], resolution: 0.05000000074505806
Waiting for '/odom'...
NavigationManager for '/odom' initialized!
[DEBUG] world2cost: [-15.0. 7.5] -> [-201, 249]
[DEBUG] world2cost: [-15.0. 7.5] -> [-300, 150]
[MAIN] verifing: [-300, 150]
[MAIN] WAYPOINT [-15.00,7.50] OUTSIDE OF MAP! Search for nearest one
[MAIN] REACHING WAYPOINT: [-15.0, 7.5]
[DEBUG] world2cost: [-15.0. 7.5] -> [-201, 249]
[DEBUG] world2cost: [-15.0. 7.5] -> [-300, 150]
[OGM] wordl: [-15.0, 7.5] -> cost: [-300,150]
[DEBUG] world2cost: [-15.0. 7.5] -> [-201, 249]
[DEBUG] world2cost: [-15.0. 7.5] -> [-300, 150]
[OGM] wordl: [-15.0, 7.5] -> cost: [-300,150]
[ERROR] [1678793046.964993, 17.748000]: bad ca
